# Fully featured homing override for sensorless (and sensored!) homing.

# NOTE: As safe_z_home is incompatible with homing_overide:
#   All of the SzH config settings have been replicated below.
#   You can set the values you previously used in SzH to mimic the behavior.
#   Many additional values can also be configured.
#   This makes for a very flexible/customizable homing suite.
#   The latest release supports

# Release Notes: 2022-10-21
# Stable Release 1.3.1
# 
# This set of macros and homing_override will make giving up safe_z_home easy!
# The CONFIGURATION section at the start contains parameters for all your favorite 
# safe_z_home options as well as many addition ones!
# 
# This is specifically targeted towards sensorsless homing builds
# and it allows you to fully customize the behavior
# and extra goodies like:
# 
# - stepper_homing_current
# - "unsafe" pre-homing z-hop height/speed
# - XY homing "bounce" speed/distance
# - post-z-homing z-hop speed/height
# - custom homing acceleration
# 
# Set BOUNCE to 0 to disable the bounce feature.
# 
# With the latest update you can now set CURRENTLESS to 1 to use this override
# without changing the stepper current. This allows this override to be used with
# drivers that cannot set a different current.

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    ######## CONFIGURATION VALUES #######
    {% set SENSORLESS = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_sensorless|default(False)|int %}           # Set to 0 for regular homing
    {% set CURRENTLESS = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_currentless|default(False)|int %}           # Set to 1 for not switching running currents
    {% set PROBE_X = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_safe_x|default(printer.toolhead.axis_maximum.x / 2)|float %}              # The X coordinate for safe z-homing
    {% set PROBE_Y = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_safe_y|default(printer.toolhead.axis_maximum.y)|float %}             # The Y coordinate for safe z-homing
    {% set PROBE_XY_SPEED = printer["gcode_macro _USER_VARIABLES_OTHER"].travel_speed|default(100.0)|float %}      # The travel speed when moving to those coordinates
    {% set MOVE_TO_PREVIOUS = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_move_to_previous|default(printer.toolhead.axis_maximum.y)|int %}  # Save and return to the previous position after homing
    ############# NOTE ################## Set move to prev speed to 0 to use previous gcode speed
    {% set MOVE_TO_PREV_SPEED = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_travel_speed|default(100) %}  # Speed at which to return to previous position
    {% set HOMING_BOUNCE = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_bounce|default(0) %}       # The amount to "bounce" after hitting endstops
    {% set BOUNCE_SPEED = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_bounce_speed|default(25) %}         # The speed to "bounce" after hitting endstops
    {% set Z_HOP = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_zhop|default(10)|float %}                # The Z-hop distance after homing Z
    {% set Z_HOP_SPEED = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_zhop_speed|default(100)|float %}         # The speed of Z-hop after homing Z
    ############# NOTE ################## Only use current values within the specs of your steppers
    {% set X_HOMING_CUR = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_x_current|default(0.500)|float %}      # The X-axis homing current (in Percent)
    {% set Y_HOMING_CUR = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_y_current|default(0.500)|float %}      # The Y-axis homing current (in Percent)
    {% set HOMING_ACCEL = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_accel|default(2000)|float %}       # The homing acceleration (in mm/s/s)
    ############ WARNING ################ The pause must be long enough for the drivers to apply the current
    {% set WAIT_TIME = 1000 %}          # Miliseconds to pause after changing current
    ############ DANGER ################# Be careful with these as they are performed before homing
    {% set SAFETY_HOP = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_safety_zhop|default(10.0)|float %}         # The "unsafe" z-hop before homing XY
    {% set SAFETY_HOP_SPEED = printer["gcode_macro _USER_VARIABLES_OTHER"].homing_zhop_speed|default(10.0)|float %}     # The "unsafe" z-hop speed
    {% set SAFETY_CUR = 0.5 %}
    #####################################

    # Read the current acceleration max
    {% set cur_accel = printer.toolhead.max_accel %}
    {% set cur_accel_to_decel = printer.toolhead.max_accel_to_decel %}
    # Read requested homing axis
    RESPOND "Already homed: {printer.toolhead.homed_axes}"
    {% set requested = {'x': False,
                        'y': False,
                        'z': True} %}
    # We changed z_pos so always rehome it
    {% set Z = True %}

    {% if   not 'X' in params
        and not 'Y' in params %}
        {% set X, Y = True, True %}
        {% set null = requested.update({'x': True}) %}
        {% set null = requested.update({'y': True}) %}
    {% else %}
        {% if 'X' in params %}
            {% set X = True %}
            {% set null = requested.update({'x': True}) %}
        {% endif %}       
        {% if 'Y' in params %}
            {% set Y = True %}
            {% set null = requested.update({'y': True}) %}
        {% endif %}     
    {% endif %}
    
    STATUS_HOMING

    # Pre-homing "unsafe" z-hop to protect bed
    {% if not "xyz" in printer.toolhead.homed_axes %}
        {% if CURRENTLESS != 1 %}
            {% set driver_config_z = printer.configfile.settings['tmc2209 stepper_z'] %}
            {% set RUN_CUR_Z = driver_config_z.run_current %}
            SET_TMC_CURRENT STEPPER=stepper_z CURRENT={SAFETY_CUR * RUN_CUR_Z}
            G91
            G0 Z{SAFETY_HOP} F{(SAFETY_HOP_SPEED * 60)}
            G90
            SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR_Z}
        {% else %}
            G91
            G0 Z{SAFETY_HOP} F{(SAFETY_HOP_SPEED * 60)}
            G90
        {% endif %}
    {% endif %}

    # Save state for MOVE_TO_PREVIOUS
    {% if MOVE_TO_PREVIOUS %}
        SAVE_GCODE_STATE NAME=homing
    {% endif %}

    # X and Y homing
    {% if SENSORLESS == 1 %}
        {% if X %}
            _HOME_X CURRENT={X_HOMING_CUR} ACCEL={HOMING_ACCEL} BOUNCE={HOMING_BOUNCE} BOUNCE_SPEED={BOUNCE_SPEED} WAIT_TIME={WAIT_TIME} CURRENTLESS={CURRENTLESS}
        {% endif %}
        {% if Y %}
            _HOME_Y CURRENT={Y_HOMING_CUR} ACCEL={HOMING_ACCEL} BOUNCE={HOMING_BOUNCE} BOUNCE_SPEED={BOUNCE_SPEED} WAIT_TIME={WAIT_TIME} CURRENTLESS={CURRENTLESS}
        {% endif %}
    {% else %}
        {% if X %}
            SENSOR_HOME_X ACCEL={HOMING_ACCEL} BOUNCE={HOMING_BOUNCE} BOUNCE_SPEED={BOUNCE_SPEED} WAIT_TIME={WAIT_TIME} CURRENTLESS={CURRENTLESS}
        {% endif %}
        {% if Y %}
            SENSOR_HOME_Y ACCEL={HOMING_ACCEL} BOUNCE={HOMING_BOUNCE} BOUNCE_SPEED={BOUNCE_SPEED} WAIT_TIME={WAIT_TIME} CURRENTLESS={CURRENTLESS}
        {% endif %}
    {% endif %}

    # Z Homing
    G90
    G0 X{PROBE_X} Y{PROBE_Y} F{(PROBE_XY_SPEED * 60)} # Move to safe coordinates
    G28 Z # Home Z
    G91
    G0 Z{Z_HOP} F{Z_HOP_SPEED * 60} # Post z-home z-hop
    G90
    
    # Restore state for MOVE_TO_PREVIOUS
    {% if MOVE_TO_PREVIOUS %}
        {% if MOVE_TO_PREV_SPEED == 0 %}
            RESTORE_GCODE_STATE NAME=homing MOVE=1
        {% else %}
            RESTORE_GCODE_STATE NAME=homing MOVE=1 MOVE_SPEED={MOVE_TO_PREV_SPEED}
        {% endif %}
    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={cur_accel} ACCEL_TO_DECEL={cur_accel_to_decel}

    # Complete all moves
    M400

    STATUS_READY



[gcode_macro _HOME_X]
description: Home X with modified current
gcode:
    {% set HOME_CUR = params.CURRENT|default(0.500)|float %}
    {% set HOME_ACCEL = params.ACCEL|default(6000)|float %}
    {% set BOUNCE = params.BOUNCE|default(5.0)|float %}
    {% set BOUNCE_SPEED = params.BOUNCE_SPEED|default(25)|float %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set WAIT_TIME = params.WAIT_TIME|default(1000)|int %}
    {% set CURRENTLESS = params.CURRENTLESS|default(1)|int %}

    {% if not CURRENTLESS %}
        # Set current for sensorless homing
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR * RUN_CUR}
    {% endif %}
    # Set homing acceleration
    SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL} ACCEL_TO_DECEL={(HOME_ACCEL * 0.5)}
    # Pause to ensure driver stall flag is clear
    G4 P{WAIT_TIME}
    # Home
    G28 X0
    {% if BOUNCE %}
        # Move away
        G91
        G0 X{BOUNCE} F{(BOUNCE_SPEED * 60)}
        G90
    {% endif %}
    {% if not CURRENTLESS %}
        # Set current during print
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    {% endif %}
    # Pause to ensure driver stall flag is clear
    G4 P{WAIT_TIME}


[gcode_macro _HOME_Y]
description: Home Y with modified current
gcode:
    {% set HOME_CUR = params.CURRENT|default(0.500)|float %}
    {% set HOME_ACCEL = params.ACCEL|default(6000)|float %}
    {% set BOUNCE = params.BOUNCE|default(5.0)|float %}
    {% set BOUNCE_SPEED = params.BOUNCE_SPEED|default(25)|float %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set WAIT_TIME = params.WAIT_TIME|default(1000)|int %}
    {% set CURRENTLESS = params.CURRENTLESS|default(1)|int %}

    {% if not CURRENTLESS %}
        # Set current for sensorless homing
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR * RUN_CUR}
    {% endif %}
    # Set homing acceleration
    SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL} ACCEL_TO_DECEL={(HOME_ACCEL * 0.5)}
    # Pause to ensure driver stall flag is clear
    G4 P{WAIT_TIME}
    # Home
    G28 Y0
    {% if BOUNCE %}
        # Move away
        G91
        G0 Y{BOUNCE} F{(BOUNCE_SPEED * 60)}
        G90
    {% endif %}
    {% if not CURRENTLESS %}
        # Set current during print
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    {% endif %}
    # Pause to ensure driver stall flag is clear
    G4 P{WAIT_TIME}



# HOME WITH ENDSTOPS

[gcode_macro SENSOR_HOME_X]
description: Home X
gcode:
    {% set HOME_ACCEL = params.ACCEL|default(500)|float %}
    {% set BOUNCE = params.BOUNCE|default(10)|float %}
    {% set BOUNCE_SPEED = params.BOUNCE_SPEED|default(20)|float %}
    {% set WAIT_TIME = params.WAIT_TIME|default(2000)|int %}

    # Set homing acceleration
    SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL} ACCEL_TO_DECEL={(HOME_ACCEL * 0.5)}
    # Pause to ensure driver stall flag is clear
    G4 P{WAIT_TIME}
    # Home
    G28 X0
    {% if BOUNCE %}
        # Move away
        G91
        G0 X{BOUNCE} F{(BOUNCE_SPEED * 60)}
        G90
    {% endif %}
    # Pause to ensure driver stall flag is clear
    G4 P{WAIT_TIME}



[gcode_macro SENSOR_HOME_Y]
description: Home Y
gcode:
    {% set HOME_ACCEL = params.ACCEL|default(500)|float %}
    {% set BOUNCE = params.BOUNCE|default(10)|float %}
    {% set BOUNCE_SPEED = params.BOUNCE_SPEED|default(20)|float %}
    {% set WAIT_TIME = params.WAIT_TIME|default(2000)|int %}

    # Set homing acceleration
    SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL} ACCEL_TO_DECEL={(HOME_ACCEL * 0.5)}
    # Pause to ensure driver stall flag is clear
    G4 P{WAIT_TIME}
    # Home
    G28 Y0
    {% if BOUNCE %}
        # Move away
        G91
        G0 Y{BOUNCE} F{(BOUNCE_SPEED * 60)}
        G90
    {% endif %}
    # Pause to ensure driver stall flag is clear
    G4 P{WAIT_TIME}