[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_JKYZ-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA4, ^display:PA3
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2

[neopixel displayStatus]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 1
initial_GREEN: 0.0
initial_BLUE: 1

##########
# MACROS #
##########

# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED LED=displayStatus RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro status_off]
gcode:
    SET_LED LED=displayStatus INDEX=1 RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0

[gcode_macro status_ready]
gcode:
    SET_LED LED=displayStatus INDEX=1 RED=0.01 GREEN=0.01 BLUE=0.01 WHITE=0.1 TRANSMIT=0

[gcode_macro status_busy]
gcode:
    SET_LED LED=displayStatus INDEX=1 RED=0.4 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0

[gcode_macro status_heating]
gcode:
    SET_LED LED=displayStatus INDEX=1 RED=0.3 GREEN=0.18 BLUE=0 WHITE=0 TRANSMIT=0

[gcode_macro status_leveling]
gcode:
    SET_LED LED=displayStatus INDEX=1 RED=0.5 GREEN=0.1 BLUE=0.4 WHITE=0 TRANSMIT=0

[gcode_macro status_homing]
gcode:
    SET_LED LED=displayStatus INDEX=1 RED=0 GREEN=0.6 BLUE=0.2 WHITE=0 TRANSMIT=0

[gcode_macro status_cleaning]
gcode:
    SET_LED LED=displayStatus INDEX=1 RED=0 GREEN=0.02 BLUE=0.5 WHITE=0 TRANSMIT=0
  
[gcode_macro status_meshing]
gcode:
    SET_LED LED=displayStatus INDEX=1 RED=0.2 GREEN=1 BLUE=0 WHITE=0 TRANSMIT=0
   
[gcode_macro status_calibrating_z]
gcode:
    SET_LED LED=displayStatus INDEX=1 RED=0.8 GREEN=0 BLUE=0.35 WHITE=0 TRANSMIT=0
    
[gcode_macro status_printing]
gcode:
    SET_LED LED=displayStatus INDEX=1 RED=1 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    