#EDIT:Always on right now
#[heater_fan hotend_fan]
#pin: umb:E_FAN
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[multi_pin part_fans]
pins: FAN0, FAN1

[fan]
pin: multi_pin:part_fans