[heater_bed]
heater_pin: BED_HEATER
sensor_type: ATC Semitec 104GT-2
sensor_pin: BED_TEMP
smooth_time: 3.0
min_temp: 0
max_temp: 120
max_power: 1
#control: pid
#pid_Kp=67.124 
#pid_Ki=1.136 
#id_Kd=991.763