[include ../mainsail.cfg]
[include ../typical.cfg]

##################
### MAIN FILES ###
##################
[include printer.cfg]
[include board_pins.cfg]
[include variables.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
# [include hardware/adxl.cfg]
[include hardware/extruder.cfg]
[include hardware/fans.cfg]
[include hardware/heated_bed.cfg]
[include hardware/XY.cfg]
[include hardware/Z.cfg]
#[include hardware/display.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include software/input_shaper.cfg]
[include software/bed_screws.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/print_base/*.cfg]
[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
[include macros/calibration/*.cfg]
[include macros/miscs/*.cfg]

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]
