[include ../typical.cfg]

##################
### MAIN FILES ###
##################
[include printer.cfg]
[include board_pins.cfg]
[include variables.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include hardware/*.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include software/*.cfg]

#Can't import *.cfg  -  no bed mesh
#[include ../macros/KAMP/Configuration/Voron_Purge.cfg]
#[include ../macros/KAMP/Configuration/Line_Purge.cfg]
[include ../macros/AdaptiveMeshPurge/Configuration/*.cfg]