[include ../typical.cfg]

##################
### MAIN FILES ###
##################
[include printer.cfg]
[include board_pins.cfg]
[include variables.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include hardware/*.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include software/*.cfg]

#####################
### MACROS FOLDER ###
#####################
[include ../macros/print_base/*.cfg]
[include ../macros/probing/*.cfg]
[include ../macros/helpers/*.cfg]
[include ../macros/calibration/*.cfg]
[include ../macros/miscs/*.cfg]

###############
### SCRIPTS ###
###############
[include ../scripts/*.cfg]
