[include ../typical.cfg]

##################
### MAIN FILES ###
##################
[include printer.cfg]
[include board_pins.cfg]
[include variables.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include hardware/*.cfg]
[include ../macros/hardware_dependent/sensorless.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include software/*.cfg]
